#default environment settings
APP_ENV="dev"

#Twig environment
BIN_DIRECTORY="assets"

#Facebook Graph API Borpatika settings
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_PAGE_ID=
FACEBOOK_APP_USER_ACCESS_TOKEN=
